# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.05_beta_0_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.05 $\beta$ = 0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.05_beta_0_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.05 $\beta$ = 0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.05_beta_0_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.05 $\beta$ = 0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.05_beta_1_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.05 $\beta$ = 1
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.05_beta_1_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.05 $\beta$ = 1
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.05_beta_1_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.05 $\beta$ = 1
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.05_beta_2_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.05 $\beta$ = 2
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.05_beta_2_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.05 $\beta$ = 2
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.05_beta_2_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.05 $\beta$ = 2
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.1_beta_0_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.1 $\beta$ = 0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.1_beta_0_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.1 $\beta$ = 0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.1_beta_0_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.1 $\beta$ = 0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.1_beta_1_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.1 $\beta$ = 1
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.1_beta_1_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.1 $\beta$ = 1
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.1_beta_1_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.1 $\beta$ = 1
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.1_beta_2_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.1 $\beta$ = 2
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.1_beta_2_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.1 $\beta$ = 2
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.1_beta_2_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.1 $\beta$ = 2
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.2_beta_0_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.2 $\beta$ = 0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.2_beta_0_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.2 $\beta$ = 0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.2_beta_0_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.2 $\beta$ = 0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.2_beta_1_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.2 $\beta$ = 1
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.2_beta_1_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.2 $\beta$ = 1
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.2_beta_1_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.2 $\beta$ = 1
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.2_beta_2_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.2 $\beta$ = 2
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.2_beta_2_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.2 $\beta$ = 2
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/Angularity_zcut_0.2_beta_2_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.2 $\beta$ = 2
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_{\alpha}$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.05_beta_0_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.05 $\beta$ = 0
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.05_beta_0_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.05 $\beta$ = 0
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.05_beta_0_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.05 $\beta$ = 0
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.05_beta_1_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.05 $\beta$ = 1
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.05_beta_1_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.05 $\beta$ = 1
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.05_beta_1_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.05 $\beta$ = 1
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.05_beta_2_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.05 $\beta$ = 2
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.05_beta_2_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.05 $\beta$ = 2
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.05_beta_2_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.05 $\beta$ = 2
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.1_beta_0_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.1 $\beta$ = 0
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.1_beta_0_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.1 $\beta$ = 0
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.1_beta_0_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.1 $\beta$ = 0
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.1_beta_1_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.1 $\beta$ = 1
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.1_beta_1_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.1 $\beta$ = 1
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.1_beta_1_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.1 $\beta$ = 1
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
LegendXPos=0.65

# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.1_beta_2_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.1 $\beta$ = 2
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.1_beta_2_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.1 $\beta$ = 2
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.1_beta_2_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.1 $\beta$ = 2
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.2_beta_0_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.2 $\beta$ = 0
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.2_beta_0_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.2 $\beta$ = 0
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.2_beta_0_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.2 $\beta$ = 0
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.2_beta_1_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.2 $\beta$ = 1
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.2_beta_1_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.2 $\beta$ = 1
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.2_beta_1_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.2 $\beta$ = 1
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.2_beta_2_alpha_0.5
Title=Angularity, $\alpha$ = 0.5 $z_{cut}$ = 0.2 $\beta$ = 2
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.2_beta_2_alpha_1
Title=Angularity, $\alpha$ = 1 $z_{cut}$ = 0.2 $\beta$ = 2
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_Angularity_zcut_0.2_beta_2_alpha_2
Title=Angularity, $\alpha$ = 2 $z_{cut}$ = 0.2 $\beta$ = 2
LogX=0
LogY=0
XLabel=$e_\alpha$
YLabel=$1/\sigma \text{d}\sigma/\text{d}e_\alpha$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.05_beta_0_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.05 $\beta$ = 0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.05_beta_0_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.05 $\beta$ = 0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.05_beta_0_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.05 $\beta$ = 0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.05_beta_1_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.05 $\beta$ = 1
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.05_beta_1_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.05 $\beta$ = 1
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.05_beta_1_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.05 $\beta$ = 1
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.05_beta_2_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.05 $\beta$ = 2
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.05_beta_2_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.05 $\beta$ = 2
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.05_beta_2_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.05 $\beta$ = 2
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.1_beta_0_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.1 $\beta$ = 0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.1_beta_0_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.1 $\beta$ = 0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.1_beta_0_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.1 $\beta$ = 0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.1_beta_1_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.1 $\beta$ = 1
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.1_beta_1_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.1 $\beta$ = 1
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.1_beta_1_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.1 $\beta$ = 1
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.1_beta_2_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.1 $\beta$ = 2
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.1_beta_2_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.1 $\beta$ = 2
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.1_beta_2_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.1 $\beta$ = 2
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.2_beta_0_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.2 $\beta$ = 0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.2_beta_0_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.2 $\beta$ = 0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.2_beta_0_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.2 $\beta$ = 0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.2_beta_1_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.2 $\beta$ = 1
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.2_beta_1_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.2 $\beta$ = 1
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.2_beta_1_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.2 $\beta$ = 1
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.2_beta_2_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.2 $\beta$ = 2
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.2_beta_2_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.2 $\beta$ = 2
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/theta_g_zcut_0.2_beta_2_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.2 $\beta$ = 2
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.05_beta_0_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.05 $\beta$ = 0
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.05_beta_0_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.05 $\beta$ = 0
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.05_beta_0_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.05 $\beta$ = 0
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.05_beta_1_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.05 $\beta$ = 1
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.05_beta_1_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.05 $\beta$ = 1
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.05_beta_1_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.05 $\beta$ = 1
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.05_beta_2_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.05 $\beta$ = 2
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.05_beta_2_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.05 $\beta$ = 2
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.05_beta_2_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.05 $\beta$ = 2
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.1_beta_0_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.1 $\beta$ = 0
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.1_beta_0_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.1 $\beta$ = 0
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.1_beta_0_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.1 $\beta$ = 0
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.1_beta_1_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.1 $\beta$ = 1
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.1_beta_1_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.1 $\beta$ = 1
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.1_beta_1_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.1 $\beta$ = 1
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.1_beta_2_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.1 $\beta$ = 2
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.1_beta_2_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.1 $\beta$ = 2
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.1_beta_2_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.1 $\beta$ = 2
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.2_beta_0_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.2 $\beta$ = 0
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.2_beta_0_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.2 $\beta$ = 0
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.2_beta_0_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.2 $\beta$ = 0
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.2_beta_1_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.2 $\beta$ = 1
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.2_beta_1_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.2 $\beta$ = 1
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.2_beta_1_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.2 $\beta$ = 1
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.2_beta_2_alpha_0.5
Title=$\theta_g$, $\alpha$ = 0.5 $z_{cut}$ = 0.2 $\beta$ = 2
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.2_beta_2_alpha_1
Title=$\theta_g$, $\alpha$ = 1 $z_{cut}$ = 0.2 $\beta$ = 2
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

# BEGIN PLOT /MC_LHJSS_Zjet/log_theta_g_zcut_0.2_beta_2_alpha_2
Title=$\theta_g$, $\alpha$ = 2 $z_{cut}$ = 0.2 $\beta$ = 2
LogX=0
LogY=0
XLabel=$\theta_g$
YLabel=$1/\sigma \text{d}\sigma/\text{d}\theta_g$
# END PLOT

